name=TempStore
version=0.1
author=Zach Richard
maintainer=Zach Richard
category=Data Storage
sentence=Allows Storage of Temperatures in Farenheight with timestamps
architectures=avr,megaavr,sam,samd,nrf52,stm32f4
